spring.application.name=Student Information
spring.datasource.url=jdbc:mysql://localhost:3306/ostaddb
spring.datasource.username=root
spring.datasource.password=Ostad4921%
spring.jpa.hibernate.ddl-auto=update